# Replace the tokens with your actual token
# Rename this file to .env

# Discord bot token, from the discord page
DISCORD_TOKEN=meow

# Google sheet ID, from the sheet url, after the /b/ and before the /edit?true
GOOGLE_SHEET_ID=meow

# Discord stuff. Use the get_server_channel_ids.py program in this directory to get these params
GUILD_ID=meow

CHANNEL_ID=meow